jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://120.78.167.130:3306/production_ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC  

jdbc.username=root

jdbc.password=root